# melonltd_android

./: .gitignore  build.gradle  settings.gradle
naberc/: build.gradle  google-services.json
naberc/src/androidTest/java/com/melonltd/naberc/: ExampleInstrumentedTest.java
naberc/src/main/: AndroidManifest.xml
naberc/src/main/assets/: identity.json
naberc/src/main/java/com/melonltd/naberc/: Main2Activity.java
naberc/src/main/java/com/melonltd/naberc/model/: MemoryCache.java
naberc/src/main/java/com/melonltd/naberc/model/api/: ApiCallback.java  ApiManager.java  ApiUrl.java  ClientManager.java  ThreadCallback.java
naberc/src/main/java/com/melonltd/naberc/model/bean/: CommonData.java  IdentityJsonBean.java  Model.java
naberc/src/main/java/com/melonltd/naberc/model/constant/: NaberConstant.java
naberc/src/main/java/com/melonltd/naberc/model/helper/: ApiCallback.java  ApiManager.java  ClientManager.java  ConnectHelper.java  ThreadCallback.java
naberc/src/main/java/com/melonltd/naberc/model/okhttp/: ApiCallback.java  ApiManager.java  ClientManager.java
naberc/src/main/java/com/melonltd/naberc/model/service/: AbstractService.java  (+7 more)
naberc/src/main/java/com/melonltd/naberc/util/: BitmapTools.java  DistanceTools.java  GsonUtil.java  InputFilterMinMax.java  LoadingBarTools.java  PhotoTools.java  Tools.java  UiUtil.java  UpLoadCallBack.java  VerifyUtil.java
naberc/src/main/java/com/melonltd/naberc/view/: BaseActivity.java  BaseCore.java  LoginActivity.java  MainActivity.java
naberc/src/main/java/com/melonltd/naberc/vo/: AccountInfoVo.java  AdminsVo.java  AdvertisementVo.java  BulletinVo.java  CategoryFoodRelVo.java  ColumnAbs.java  ColumnIntf.java  CustomersVo.java  DateRangeVo.java  DemandsItemVo.java  FoodItemVo.java  ItemVo.java  LocationVo.java  OrderDetail.java  OrderVo.java  ReqData.java  RespData.java  RestaurantCategoryRelVo.java  RestaurantInfoVo.java  RestaurantTemplate.java
naberc/src/main/res/drawable/: default_image.xml  icon_logo.xml  icon_logo_reverse.xml  naber_arrow_right.xml  naber_back_icon.xml  naber_reverse_orange_button_style.xml  naber_tab_home_icon.xml  naber_tab_restaurant_icon.xml  reverse_button_style.xml  reverse_gary_button_style.xml  shape_reverse_triangle.xml
naberc/src/main/res/drawable-v24/: naber_button_style.xml  naber_reverse_button_style.xml  naber_tab_history_icon.xml  naber_tab_restaurant_icon.xml  naber_tab_shopping_cart_icon.xml  naber_tab_stat_icon.xml
naberc/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_seller.xml  activity_user.xml  banner_customize.xml  bottom_menu.xml  common_bulletin_template.xml  content_base.xml  content_main.xml  content_main2.xml  content_seller.xml  content_user.xml  fragment_account_detail.xml  fragment_banner.xml  fragment_category_menu.xml  fragment_history.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_menu_detail.xml  fragment_order_detail.xml  fragment_recover_password.xml  fragment_registered.xml  fragment_registered_seller.xml  fragment_reset_password.xml  fragment_restaurant.xml  fragment_restaurant_detail.xml  fragment_seller_category_list.xml  fragment_seller_detail.xml  fragment_seller_menu_edit.xml  fragment_seller_order_logs_detail.xml  fragment_seller_orders.xml  fragment_seller_orders_logs.xml  fragment_seller_restaurant.xml  fragment_seller_search.xml  fragment_seller_set_up.xml  fragment_seller_simple_information.xml  fragment_seller_stat.xml  fragment_set_up.xml  (+30 more)
naberc/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
naberc/src/main/res/values/: colors.xml  login_page_message.xml  naber_page_names.xml  naber_user_page_names.xml  popup_message.xml  shared_preferences_table.xml  strings.xml  styles.xml
naberc/src/test/java/com/melonltd/naberc/: ExampleUnitTest.java
(+332 files in other folders)
