// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.2.0'
//        compile 'com.google.gms:google-services:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        classpath 'com.google.firebase:firebase-core:15.0.2'
//        classpath 'com.google.firebase:firebase-auth:15.1.0'
//        classpath 'com.google.firebase:firebase-database:15.0.0'
//        classpath 'com.google.firebase:firebase-crash:15.0.2'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
