<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:id="@+id/bottomMenuLayout"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentBottom="true"--><!--android:layout_alignParentStart="true"--><!--android:background="@android:color/white">-->
<android.support.design.widget.TabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#92bcbcbc"
    app:tabGravity="fill"
    app:tabIndicatorColor="@android:color/transparent"
    app:tabIndicatorHeight="0dp"
    app:tabMode="fixed"
    app:tabPaddingTop="0dp"
    app:tabSelectedTextColor="@color/colorPrimary"
    app:tabTextAppearance="@style/MineCustomTabText"
    app:tabTextColor="@android:color/black">
    <!--android:id="@+id/bottomMenuTabLayout"-->
    <!--<android.support.design.widget.TabItem-->
        <!--android:id="@+id/menuHomeBtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="false"-->
        <!--android:icon="@drawable/ic_launcher_background"-->
        <!--android:onClick="onClick"-->
        <!--android:text="首頁" />-->

    <!--<android.support.design.widget.TabItem-->
        <!--android:id="@+id/menuRestaurantBtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="false"-->
        <!--android:icon="@drawable/ic_launcher_background"-->
        <!--android:onClick="onClick"-->
        <!--android:text="餐館" />-->

    <!--<android.support.design.widget.TabItem-->
        <!--android:id="@+id/menuShoppingCartBtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="false"-->
        <!--android:icon="@drawable/ic_launcher_background"-->
        <!--android:onClick="onClick"-->
        <!--android:text="購物車" />-->

    <!--<android.support.design.widget.TabItem-->
        <!--android:id="@+id/menuHistoryBtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="false"-->
        <!--android:icon="@drawable/ic_launcher_background"-->
        <!--android:onClick="onClick"-->
        <!--android:text="紀錄" />-->

    <!--<android.support.design.widget.TabItem-->
        <!--android:id="@+id/menuSetUpBtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:icon="@drawable/ic_launcher_background"-->
        <!--android:onClick="onClick"-->
        <!--android:text="設定" />-->

</android.support.design.widget.TabLayout>