<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/verifySMSConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".view.page.impl.VerifySMSFragment">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:paddingEnd="3dp"
        android:paddingStart="3dp"
        android:text="加入NABER"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/phoneNamberEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/phoneNamberEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:digits="0123456789"
        android:hint="請輸入手機號碼"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/verifySMSEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/verifySMSEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:digits="0123456789"
        android:hint="請輸入驗證碼"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/haveReadCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNamberEdit" />

    <CheckBox
        android:id="@+id/haveReadCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="已閱讀並同意"
        app:layout_constraintBottom_toTopOf="@+id/submitToRegisteredBun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifySMSEdit" />

    <TextView
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隱私權政策條款"
        app:layout_constraintBottom_toBottomOf="@+id/haveReadCheckBox"
        app:layout_constraintStart_toEndOf="@+id/haveReadCheckBox"
        app:layout_constraintTop_toTopOf="@+id/haveReadCheckBox" />

    <Button
        android:id="@+id/submitToRegisteredBun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="85dp"
        android:background="@android:color/holo_orange_light"
        android:text="送出"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/haveReadCheckBox" />

    <Button
        android:id="@+id/requestVerifyCodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:text="發送驗證碼"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/phoneNamberEdit"
        app:layout_constraintEnd_toEndOf="@+id/phoneNamberEdit" />


</android.support.constraint.ConstraintLayout>