<?xml version="1.0" encoding="utf-8"?>
<com.wang.avi.AVLoadingIndicatorView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AVLoadingIndicatorView.Large"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    app:indicatorColor="#000000"
    app:indicatorName="BallClipRotateIndicator" />


    <!--row.1-->
    <!--BallPulseIndicator-->
    <!--BallGridPulseIndicator-->
    <!--BallClipRotateIndicator-->
    <!--BallClipRotatePulseIndicator-->

    <!--row.2-->
    <!--SquareSpinIndicator-->
    <!--BallClipRotateMultipleIndicator-->
    <!--BallPulseRiseIndicator-->
    <!--BallRotateIndicator-->

    <!--row.3-->
    <!--CubeTransitionIndicator-->
    <!--BallZigZagIndicator-->
    <!--BallZigZagDeflectIndicator-->
    <!--BallTrianglePathIndicator-->

    <!--row.4-->
    <!--BallScaleIndicator-->
    <!--LineScaleIndicator-->
    <!--LineScalePartyIndicator-->
    <!--BallScaleMultipleIndicator-->

    <!--row.5-->
    <!--BallPulseSyncIndicator-->
    <!--BallBeatIndicator-->
    <!--LineScalePulseOutIndicator-->
    <!--LineScalePulseOutRapidIndicator-->

    <!--row.6-->
    <!--BallScaleRippleIndicator-->
    <!--BallScaleRippleMultipleIndicator-->
    <!--BallSpinFadeLoaderIndicator-->
    <!--LineSpinFadeLoaderIndicator-->

    <!--row.7-->
    <!--TriangleSkewSpinIndicator-->
    <!--PacmanIndicator-->
    <!--BallGridBeatIndicator-->
    <!--SemiCircleSpinIndicator-->

    <!--row.8-->
    <!--com.wang.avi.sample.MyCustomIndicator-->