<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ordersItemIconImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/naber_reverse_gary_button_style"
        android:src="@drawable/naber_icon_logo_reverse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ordersItemNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="珍珠奶茶"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/ordersItemIconImageView"
        app:layout_constraintTop_toTopOf="@+id/ordersItemIconImageView" />

    <TextView
        android:id="@+id/ordersItemScopeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中杯，正常甜，正常冰"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/ordersItemNameText"
        app:layout_constraintTop_toBottomOf="@+id/ordersItemNameText" />

    <TextView
        android:id="@+id/ordersItemOptText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加：仙草，布丁"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/ordersItemNameText"
        app:layout_constraintTop_toBottomOf="@+id/ordersItemScopeText" />

    <LinearLayout
        android:id="@+id/linearLayout100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/naber_reverse_gary_button_style"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/ordersItemIconImageView"
        app:layout_constraintStart_toStartOf="@+id/ordersItemNameText">

        <ImageButton
            android:id="@+id/ordersItemMinusBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:src="@drawable/naber_remove_icon" />

        <EditText
            android:id="@+id/ordersItemQuantityEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:singleLine="true"
            android:text="1"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ordersItemAddBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:src="@drawable/naber_add_icon" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ordersItemPriceText"
        app:layout_constraintEnd_toStartOf="@+id/ordersItemPriceText"
        app:layout_constraintTop_toTopOf="@+id/ordersItemPriceText" />

    <TextView
        android:id="@+id/ordersItemPriceText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:text="40"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout100"
        app:layout_constraintEnd_toStartOf="@+id/ordersItemDeleteBtn"
        app:layout_constraintTop_toTopOf="@+id/ordersItemDeleteBtn" />

    <ImageButton
        android:id="@+id/ordersItemDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/naber_trash_can_icon"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout100"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>